# AutoCAD_AICommands

./: AICommands.sln  README.md
AICommands/: AICommands.csproj  Commands.cs  config.json
AICommands/Properties/: launchSettings.json
AICommands_IJCAD/: AICommands_IJCAD.csproj  Commands.cs
AICommands_IJCAD/Properties/: launchSettings.json
AutoLispAssistant/: Assistant.cs  AutoLispAssistant.csproj  Chat_Google.cs  Chat_Ollama.cs  Chat_OpenAI.cs
Module/ACAD/Debug_IJCAD/: AutoLispAssistant.deps.json  config.json
Module/ACAD/Release_IJCAD/: AICommands.deps.json  AICommands_IJCAD.deps.json  AutoLispAssistant.deps.json
